# raindrop-mcp-dotnet

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RaindropMcp.sln  TODO.md  test_output.txt  test_output_isolation.txt  verification_report.md
.Jules/: palette.md
.github/workflows/: dotnet.yml  gemini-pr-review.yml  integration.yml  publish.yml  update-fixtures.yml
.jules/: bolt.md  palette.md  sentinel.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: EXPLANATION.md  HOW_TO.md  REFERENCE.md  RELEASING.md  TUTORIAL.md
docs/how-to-guides/: for-developers.md  for-users.md
docs/models/: Raindrop.md
scripts/: README.md  generate-docs.ps1  setup.sh  verify.sh
src/Mcp/: Mcp.csproj  Program.cs  README.md  RaindropClientConfig.cs  RaindropMcp.csproj  RaindropOptions.cs  RaindropServiceCollectionExtensions.cs  appsettings.json  server.json  server.json.example
src/Mcp/.mcp/: server.json  server.template.json
src/Mcp/Collections/: Collection.cs  CollectionsMergeRequest.cs  CollectionsTools.cs  ICollectionsApi.cs
src/Mcp/Common/: ApiResponses.cs  ICommonApi.cs  IdRef.cs  RaindropCacheService.cs  RaindropToolBase.cs  SearchSyntax.cs  TagFormatter.cs
src/Mcp/Filters/: AvailableFilters.cs  FiltersTools.cs  IFiltersApi.cs
src/Mcp/Highlights/: Highlight.cs  HighlightBulkUpdate.cs  HighlightBulkUpdateRequest.cs  HighlightCreateRequest.cs  HighlightUpdateRequest.cs  HighlightsTools.cs  IHighlightsApi.cs  RaindropHighlights.cs
src/Mcp/Prompts/: RaindropPrompts.cs
src/Mcp/Raindrops/: IRaindropData.cs  IRaindropRequest.cs  IRaindropsApi.cs  MediaItem.cs  Raindrop.cs  RaindropBulkUpdate.cs  RaindropCache.cs  RaindropCreateManyRequest.cs  RaindropCreateRequest.cs  RaindropFile.cs  RaindropReminder.cs  RaindropRequestExtensions.cs  RaindropUpdateRequest.cs  RaindropsTools.cs
src/Mcp/Tags/: ITagsApi.cs  TagDeleteRequest.cs  TagInfo.cs  TagRenameRequest.cs  TagsTools.cs
src/Mcp/User/: DropboxInfo.cs  FilesInfo.cs  IUserApi.cs  UserBrokenLevel.cs  UserConfig.cs  UserFontColor.cs  UserInfo.cs  UserRaindropsView.cs  UserResponse.cs  UserTools.cs
tests/Mcp.Benchmarks/: CacheKeyBenchmark.cs  CollectionsToolsBenchmark.cs  HttpClientConfigurationBenchmark.cs  Mcp.Benchmarks.csproj  MergeCollectionsBenchmark.cs  Program.cs  RaindropBenchmarkBase.cs  RaindropsToolsBenchmark.cs  SanitizeBenchmark.cs  TagsToolsBenchmark.cs  UserToolsBenchmark.cs
tests/Mcp.Tests/: CacheInvalidationTests.cs  CollectionsCachingTests.cs  CollectionsToolsTests.cs  ConfigurationTests.cs  HighlightsToolsTests.cs  Mcp.Tests.csproj  MetadataAttributesTests.cs  RaindropMcp.Tests.csproj  RaindropRequestExtensionsTests.cs  RaindropsChunkingTests.cs  RaindropsToolsPerformanceTests.cs  ServerJsonTests.cs  TagsToolsMessageTests.cs  TagsToolsOptimizedTests.cs  UnitTest1.cs  ValidationAttributesTests.cs
tests/Mcp.Tests/Benchmarks/: RaindropsBenchmark.cs  RaindropsChunkingBenchmark.cs
tests/Mcp.Tests/Integration/: CollectionsTests.cs  FiltersTests.cs  FullFlowTests.cs  HighlightsTests.cs  RaindropsBulkTests.cs  RaindropsTests.cs  TagsBulkTests.cs  TagsTests.cs  TestBase.cs  UserTests.cs
tests/Mcp.Tests/Integration/Fixtures/CollectionsTests/: Crud.json  ListChildren.json  MergeCollections.json
tests/Mcp.Tests/Integration/Fixtures/FiltersTests/: List.json
tests/Mcp.Tests/Integration/Fixtures/HighlightsTests/: Crud.json
tests/Mcp.Tests/Integration/Fixtures/RaindropsBulkTests/: BulkEndpoints.json
tests/Mcp.Tests/Integration/Fixtures/RaindropsTests/: Crud.json
tests/Mcp.Tests/Integration/Fixtures/TagsBulkTests/: BulkEndpoints.json
tests/Mcp.Tests/Integration/Fixtures/TagsTests/: Crud.json  CrudForCollection.json
tests/Mcp.Tests/Integration/Fixtures/UserTests/: GetUserInfoAsync_ReturnsValidInfo.json
tests/Mcp.Tests/Integration/Infrastructure/: RecordedInteraction.cs  RecordingHandler.cs  RecordingState.cs
