<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Raindrop.Mcp.DotNet</PackageId>
    <PackageVersion>0.1.3-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <RepositoryUrl>https://github.com/g1ddy/raindrop-mcp-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An MCP server using the MCP C# SDK.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Generate server.json with the correct version number during pack.
    This replaces the placeholder '0.0.0-dev' with the actual PackageVersion.
  -->
  <Target Name="GenerateServerJson" BeforeTargets="BeforePack;Pack">
    <PropertyGroup>
      <ServerJsonContent>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/.mcp/server.json'))</ServerJsonContent>
      <ServerJsonContentUpdated>$(ServerJsonContent.Replace("0.0.0-dev", "$(PackageVersion)"))</ServerJsonContentUpdated>
      <GeneratedServerJsonPath>$(IntermediateOutputPath)server.json</GeneratedServerJsonPath>
    </PropertyGroup>

    <WriteLinesToFile File="$(GeneratedServerJsonPath)" Lines="$(ServerJsonContentUpdated)" Overwrite="true" />

    <ItemGroup>
      <None Include="$(GeneratedServerJsonPath)" Pack="true" PackagePath="/.mcp/server.json" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.6.25358.103" />
    <!-- <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" /> -->
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

</Project>
